@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
* {
    font-family: 'roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: antiquewhite;
}
#Home {
    padding: 10rem 0rem;
    background-color: rgb(49, 53, 53);
    min-height: 100vh;
}
#About {
    min-height: 100vh;
    background-color: rgb(41, 39, 45);
    padding: 10rem 0rem;
}
#Experience {
    min-height: 100vh;
    background-color: rgb(49, 53, 53);
    padding: 5rem 0rem;
}
#skill {
    min-height: 100vh;
    background-color: rgb(41, 39, 45);
    padding: 6rem 0rem;
}
#contact {
    min-height: 100vh;
    background-color: rgb(49, 53, 53);
    padding: 5rem 0rem;
}
/*navbar*/
.navbar-brand {
  font-family: 'Permanent Marker', cursive;
  font-weight: 400;
}
.navbar {
  opacity: 0;
  transition: opacity 0.5s ease;
}
.nav-link:hover {
  color: aqua;
  transform: translateY(-5px);
  transition: 500ms;
}
.navbar-brand:hover {
  transform: translateY(5px);
  transition: 500ms;
  color: rgb(12, 7, 97);
}
/*home*/
#thumbnail {
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: -1000;
}
/*section*/
.about .container,
.experience .container,
.skill .container,
.contact .container {
  opacity: 0;
  transition: 1s;
}
.nongol {
  transform: translate(0, 0);
  opacity: 1;
}
/*card*/
.image {
    border-radius: 30px;
    border-color: #100d0d;
  }
  .kartu {
    padding: 3rem 2rem;
    text-align: center;
    background: rgb(46, 42, 50);
    border-radius: 30px;
  }

a{
    text-decoration: none;
    color: inherit;
  }
  .kartu h4 {
    font-size: 1.05rem;
    margin: 1.5rem 0;
  }
  /*skill*/
  .education {
    display: flex;
    gap: 2rem;
  }
  .education .line {
    padding: 0 0.7rem;
  }
  .education .line div {
    width: 2px;
    height: 100%;
    background: rgb(128, 121, 121);
    position: relative;
  }
  .years {
    margin-bottom: 3rem;
  }
  .education .line div::before {
    content: '';
    width: 15px;
    height: 15px;
    background: rgb(128, 121, 121);
    border-radius: 50%;
    position: absolute;
    left: -6px;
  }
  .contact-item-icon {
    padding: 1rem 1rem;
    width: 50px;
    height: 50px;
    background-color: orange;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-item-info {
    display: block;
    align-items: center;
    justify-content: center;
  }
  .contact-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.5rem;
  }
  footer {
    padding: 4rem 0;
    text-align: center;
    background-color: rgb(41, 39, 45);
  }
  
  .footer-icons {
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    margin: 0 0.5rem;
  }
  
  .footer-icons svg {
    fill: #c47226;
  }
  
  .footer-icons a:hover svg {
    fill: #1fc459;
    transform: translateY(-5px);
    transition: 500ms;
  }
  .nama {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
  }
  .pra {
    letter-spacing: normal;
    text-transform: uppercase;
    color:antiquewhite;
    position: relative;
    padding-left: 220px;
    width: fit-content;
    font-weight: 400;
    font-size: 1.3rem;
  } 
  .a {
    color: aqua;
  }
  /*animation*/
  @keyframes slideInLeft {
    from {
      transform: translateX(-300px);
    }
    to {
      transform: translateX(0);
    }
  }
  .left_slide {
    animation : slideInLeft 1s ease;
  }
  @keyframes slideinright {
    from {
      transform: translateX(300px);
    }
    to {
      transform: translateX(0px);
    }
  }
  .right_slide {
    animation: slideinright 1s ease;
  }
  .top_slide {
    transform: translateY(0);
    animation: 1s ease;
  }
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .fade_in {
    animation: fadein 2s ease;
  }